spring.jpa.show-sql=true
# Oracle setting url = dbname_high?TNS_ADMIN=Oracle wallet diretory
#jdbc:oracle:thin:@dbname_high?TNS_ADMIN=path/Wallet_Library
spring.datasource.url=jdbc:oracle:thin:@library_high?TNS_ADMIN=/Users/yun/Projects/utils/Wallet_Library
spring.datasource.username=ADMIN
spring.datasource.password=Abcdef123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 