spring.jpa.show-sql=true
# Oracle setting url = db이름_high?TNS_ADMIN=Oracle 전자지갑 폴더 위치
spring.datasource.url=jdbc:oracle:thin:@db202008310306_high?TNS_ADMIN=/Users/yun/Projects/utils/Wallet_DB202008310306
spring.datasource.username=ADMIN
spring.datasource.password=Abcdef123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

